apiVersion: xo.ninetypercent.io/v1alpha1
kind: KafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: kafkatopic
    app.kubernetes.io/instance: kafkatopic-sample
    app.kubernetes.io/part-of: kafkaobjects-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kafkaobjects-operator
  name: kafkatopic-sample
spec:
  name: test-topic-1
  partitions: 1
  replication: 1
  mininsyncreplicas: 1
