apiVersion: xo.90poe.io/v1alpha1
kind: KafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: kafkatopic
    app.kubernetes.io/instance: kafkatopic-sample
    app.kubernetes.io/part-of: kafkaobjects-operator-v2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kafkaobjects-operator-v2
    cluster: msk
  name: kafkatopic-sample
spec:
  name: test-sample
  partitions: 1
  replication: 1
  mininsyncreplicas: 1
