apiVersion: v2
name: kafkaobjects-operator
# Also update CHANGELOG.md
version: 0.3.3
appVersion: v0.3.3
home: https://github.com/90poe/kafkaobjects-operator
description: Kafka Objects Operator for Kubernetes. Creates Kafka Topics and Kafka schemas.
icon: https://upload.wikimedia.org/wikipedia/commons/5/53/Apache_kafka_wordtype.svg
keywords:
  - kafka
  - topic
  - schema
sources:
  - https://github.com/90poe/kafkaobjects-operator
type: application
maintainers:
  - name: sarunask
kubeVersion: ">=1.27.0-0"
